<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".ArtBeaconsActivity"
    android:weightSum="6">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:theme="@style/ToolbarStyle"
        android:id="@+id/artGalleryToolbar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        app:titleTextColor="@android:color/background_light"
        android:layout_height="?android:attr/actionBarSize" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ImageLayout"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/artGalleryToolbar"
        android:layout_alignParentStart="true"
        android:layout_weight="3.5"
        android:background="@color/colorPrimary">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loadImageSpinner"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            tools:visibility="visible"
            android:indeterminateTint="@color/colorAccent" />

        <ImageView
            android:id="@+id/artPieceImage"
            android:src="@drawable/nothing_in_range"
            android:layout_width="match_parent"
            android:scaleType="fitCenter"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:id="@+id/ArtInfo"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="0dp"
        android:layout_below="@+id/ImageLayout"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:background="@color/colorPrimary"
        android:layout_weight="3"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/artPieceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome!"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textStyle="normal|bold"
            android:textSize="24sp"
            android:layout_marginTop="24dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/artistName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textStyle="normal"
            android:textSize="18sp"
            tools:text="artistName"
            android:layout_below="@+id/artPieceName"
            android:layout_alignParentStart="true"
            android:layout_marginTop="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/beaconID"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="normal|bold|italic"
            tools:text="beaconID here"
            android:textAlignment="center"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <ScrollView
            android:id="@+id/expandable_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_below="@+id/artistName"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/artistInfoView"
                    layout="@layout/art_info_item" />

                <include
                    android:id="@+id/artworkInfoView"
                    layout="@layout/art_info_item" />
            </LinearLayout>
        </ScrollView>


    </RelativeLayout>

</LinearLayout>
