<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".ArtBeaconsActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/artGalleryToolbar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        app:titleTextColor="@android:color/background_light" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:id="@+id/ArtInfo"
        android:layout_below="@+id/ImageLayout"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/artPieceInfo"
            android:textSize="18sp"
            android:textColor="@android:color/background_light"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            tools:text="Art piece info!"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/artistName"
            android:textSize="22sp"
            android:textColor="@android:color/white"
            android:text="Walk up to an art piece!"
            android:layout_above="@+id/artPieceInfo"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/artPieceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome!"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textStyle="normal|bold"
            android:textSize="24sp"
            android:layout_marginBottom="22dp"
            android:layout_above="@+id/artistName"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/beaconID"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="normal|bold|italic"
            android:layout_marginBottom="32dp"
            tools:text="beaconID here"
            android:textAlignment="center"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ImageLayout"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/artGalleryToolbar"
        android:layout_alignParentStart="true">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loadImageSpinner"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            tools:visibility="visible"
            android:indeterminateTint="@color/colorAccent" />

        <ImageView
            android:id="@+id/artPieceImage"
            android:src="@drawable/beacon"
            android:layout_width="match_parent"
            android:scaleType="fitCenter"
            android:layout_alignParentStart="true"
            android:layout_height="275dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

</RelativeLayout>
